---
- name: Wordpresss | Ensure that installation directory exists
  file: 
    path: "{{wp_install_dir}}"
    state: directory

- name: Wordpresss | Download {{wp_version}} to /tmp
  get_url: 
    url: http://wordpress.org/wordpress-{{wp_version}}.tar.gz 
    force: yes 
    dest: /tmp/wordpress-{{wp_version}}.tar.gz
  

- name: Wordpresss | Extract archive
  unarchive: 
    src: /tmp/wordpress-{{wp_version}}.tar.gz 
    dest: "{{wp_install_dir}}" 
    copy: no
    

- name: Wordpresss | Remove wordpress-{{wp_version}}.tar.gz
  file: 
    path: /tmp/wordpress-{{wp_version}}.tar.gz 
    state: absent

- name: Wordpresss | Fetch random salts for wp-config.php
  local_action: command curl https://api.wordpress.org/secret-key/1.1/salt/
  become: no
  register: 'wp_salt'

- name: Wordpresss | Copy wp-config.php file
  template: 
    src: wp-config.php.j2 
    dest: "{{wp_install_dir}}/wp-config.php"

- name: Wordpresss | Change ownership of installation directory
  file: 
    path: "{{wp_install_dir}}"
    owner: www-data 
    group: www-data 
    mode: 0775 
    state: directory 
    recurse: yes